.bg-black
    background: #3e3e3e

.bg-gray
    background: #f1f1f1

.bgww
    background: #FFF

.bgwwbox
    background: #FFF
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)

.bg-blue
    background: $blue

.bg-light-blue
    background: $lightblue

.bg-lighter-blue
    background: $lighterblue

.bg-orange
    background: $orange

.bgoff
    background: #f7f7f7

.nobg
    background: none

.darkblue
    color: $black

.blue
    color: $blue

.yellow
    color: $yellow

.black
    color: #000

.white
    color: white