@import url(https://fonts.googleapis.com/css?family=Quicksand:300,700|Sora:400,700&display=swap)

body
    font-family: 'Sora', 'arial', sans-serif
    color: #333
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0
    
h1.bigger, .h1.bigger
    font-size: 54px
    line-height: 68px
h1, .h1
    font-size: 40px
    line-height: 54px
h2, .h2
    font-size: 30px
    line-height: 42px
h3, .h3
    font-size: 24px
    line-height: 32px
h1, .h1, h2, .h2, h3, .h3
    font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', Sora, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
p, .p1
    font-size: 22px
    line-height: 32px
.p2
    font-size: 18px
    line-height: 26px
.p3
    font-size: 14px
    line-height: 22px
.p4
    font-size: 12px
    line-height: 20px

.ls1
    letter-spacing: 1px
    
.fw1
    font-weight: 100
.fw2
    font-weight: 200
.fw3, .light
    font-weight: 300
.fw4
    font-weight: 400
.fw5, .medium
    font-weight: 500
.fw6
    font-weight: 600
.fw7, .bold
    font-weight: 700
.fw8
    font-weight: 800
.fw9
    font-weight: 900

.Quicksand
    font-family: 'Quicksand', 'arial', sans-serif

@media (min-width: 992px) and (max-width: 1190px)
    h1, .h1
        font-size: 40px
        line-height: 54px
    h2, .h2
        font-size: 32px
        line-height: 42px
    h3, .h3
        font-size: 20px
        line-height: 30px
    p, .p1, .p2, .p3
        font-size: 14px
        line-height: 24px
    .p4
        font-size: 12px
        line-height: 20px

@media (min-width: 768px) and (max-width: 991px)
    h1, .h1
        font-size: 36px
        line-height: 52px
    h1.bigger,.h1.bigger
        font-size: 42px
        line-height: 55px
    h2, .h2
        font-size: 30px
        line-height: 42px
    h3, .h3
        font-size: 22px
        line-height: 36px
    .p1
        font-size: 17px
        line-height: 28px
    .p2
        font-size: 15px
        line-height: 26px
    .p3
        font-size: 13px
        line-height: 22px
    .p4
        font-size: 12px
        line-height: 19px
    .h1bigsm
        font-size: 42px
        line-height: 55px
    .h1sm
        font-size: 36px
        line-height: 52px
    .h2sm
        font-size: 30px
        line-height: 42px
    .h3sm
        font-size: 22px
        line-height: 36px
    .p1sm
        font-size: 17px
        line-height: 28px
    .p2sm
        font-size: 15px
        line-height: 26px
    .p3sm
        font-size: 13px
        line-height: 22px
    .p4sm
        font-size: 12px
        line-height: 19px

@media (max-width: 767px)
    h1.bigger, .h1.bigger
        font-size: 28px
        line-height: 38px
    h1, .h1
        font-size: 32px
        line-height: 42px
    h2, .h2
        font-size: 24px
        line-height: 28px
    h3, .h3
        font-size: 20px
        line-height: 30px
    .p1
        font-size: 18px
        line-height: 26px
    .p2
        font-size: 14px
        line-height: 23px
    .p3
        font-size: 12px
        line-height: 20px
    .p4
        font-size: 11px
        line-height: 17px
    .h1xs
        font-size: 32px
        line-height: 42px
    .h2xs
        font-size: 24px
        line-height: 28px
    .h3xs
        font-size: 20px
        line-height: 30px
    .p1xs
        font-size: 14px
        line-height: 22px
    .p2xs
        font-size: 14px
        line-height: 23px
    .p3xs
        font-size: 12px
        line-height: 20px
    .p4xs
        font-size: 11px
        line-height: 17px