// @media (min-width: 992px)

// @media (min-width: 1025px) and (max-width: 1280px)

// @media (min-width: 992px) and (max-width: 1024px)

@media (min-width: 768px) and (max-width: 991px)
    .banner
        .padt50
            padding-top: 0
    .projects .project-card
        height: 350px

@media (max-width: 767px)
    .page-container
        background: #3c1e85
        .page-bg 
            .circle-container
                display: none
    .banner
        padding-top: 0
        padding-block: 50px
    .about
        background-color: rgba(0, 0, 0, 0.1)
        padding-block: 50px
        .row.white
            gap: 3rem
            p.mart25
                margin-top: 10px
    .clients
        padding-bottom: 30px
    .projects 
        padding-block: 50px
        background-color: rgba(0, 0, 0, 0.1)
        .project-card
            height: 250px
        .row.px-5
            padding-left: 1.5rem!important
            padding-right: 1.5rem!important
        .swiper-button-next, .swiper-button-prev
            display: none
        .slider-container
            padding: 0
    .product
        padding-top: 5rem
        padding-bottom: 6.5rem
        .row.white
            gap: 2rem
    .contact
        padding-bottom: 50px
        .row.white
            gap: 6.5rem